[program:sshd]
command=/usr/sbin/sshd -D -e

[program:frr]
command=/usr/local/bin/run_frr

[program:looking_glass]
command=/usr/local/bin/looking_glass

[program:load-monitor]
command=/load-monitor.py 5

[program:sleep-script]
command=/sleep-script.py 10

