BGW-LEE FW-LEE  1000000 1
GW-LEE  FW-LEE  1000000 1
GW-LEE  GW-HCI  1000000 1
REF-LEE FW-LEE  1000000 1
GW-HCI  FW-HCI  1000000 1
FW-HCI  FW-LEE  1000000 1
FW-HCI  REF-HCI 1000000 1
REF-LEE REF-HCI 1000000 1
FW-HCI  BGW-HCI 1000000 1
REF-HG  SB-LEE  1000000 1
SB-LEE  REF-LEE 1000000 1
REF-HG  REF-LEE 1000000 1
REF-HG  REF-HPP 1000000 1
REF-HCI SB-HCI  1000000 1
REF-HPP SB-HCI  1000000 1
REF-HPP REF-HCI 1000000 1
SB-LEE  SB-HCI  1000000 1
BGW-LEE OCT     1000000 1
BGW-LEE OX      1000000 1
BGW-LEE BS      1000000 1
BGW-LEE SB-LEE  1000000 1
BGW-LEE SB-HCI  1000000 1
BGW-HCI SB-LEE  1000000 1
BGW-HCI SB-HCI  1000000 1
BGW-HCI OCT     1000000 1
BGW-HCI OX      1000000 1
BGW-HCI BS      1000000 1
